<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping List" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORO-8O-PLu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="YOT-Vq-H40"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SignPainter-HouseScript" family="SignPainter" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HN3-7v-ZXz">
                                <rect key="frame" x="19" y="155" width="376" height="649"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="649" id="rqT-7Z-oDh"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DataEntryCell" id="pjD-Cu-3kc" customClass="ItemTableViewCell" customModule="Shopping_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="376" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pjD-Cu-3kc" id="YjF-30-37G">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tni-wt-IvS">
                                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oiA-gG-ygc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="s3P-hn-OPq"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add an item to the list..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zm3-sW-aJh">
                                <rect key="frame" x="18.666666666666657" y="113" width="320.66666666666674" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="addNewItem:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="NQC-fj-c6j"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RVg-P6-Po5"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZ5-tL-WQg">
                                <rect key="frame" x="347" y="113" width="47" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addToList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ii3-J7-pO7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCa-U6-lbs">
                                <rect key="frame" x="20" y="809" width="374" height="53"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Clear List">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vuQ-ON-pxy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HN3-7v-ZXz" firstAttribute="centerX" secondItem="cCa-U6-lbs" secondAttribute="centerX" id="2yE-QI-B9L"/>
                            <constraint firstItem="ORO-8O-PLu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4H8-LA-Bza"/>
                            <constraint firstItem="HN3-7v-ZXz" firstAttribute="centerX" secondItem="ORO-8O-PLu" secondAttribute="centerX" id="5Pg-L6-5z8"/>
                            <constraint firstItem="ORO-8O-PLu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="6MT-m3-9j9"/>
                            <constraint firstItem="cCa-U6-lbs" firstAttribute="top" secondItem="HN3-7v-ZXz" secondAttribute="bottom" constant="5" id="9uq-d6-WCV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cCa-U6-lbs" secondAttribute="bottom" id="E7A-8y-d5k"/>
                            <constraint firstItem="cCa-U6-lbs" firstAttribute="top" secondItem="HN3-7v-ZXz" secondAttribute="bottom" constant="5" id="E8s-Ep-MIi"/>
                            <constraint firstItem="Zm3-sW-aJh" firstAttribute="top" secondItem="ORO-8O-PLu" secondAttribute="bottom" constant="8" id="LSS-rU-BMz"/>
                            <constraint firstItem="Zm3-sW-aJh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18.54173764906318" id="RWK-in-OAQ"/>
                            <constraint firstItem="HN3-7v-ZXz" firstAttribute="top" secondItem="ORO-8O-PLu" secondAttribute="bottom" constant="50" id="SpM-oy-F1s"/>
                            <constraint firstItem="Zm3-sW-aJh" firstAttribute="centerX" secondItem="ORO-8O-PLu" secondAttribute="centerX" constant="-28" id="bYm-O6-r9d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cCa-U6-lbs" secondAttribute="trailing" constant="20" id="dz4-bQ-g7f"/>
                            <constraint firstItem="HN3-7v-ZXz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="eeb-yO-dMe"/>
                            <constraint firstItem="ORO-8O-PLu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zdd-7N-oCg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="Zm3-sW-aJh" id="stK-zQ-0DH"/>
                        <outlet property="tableViewItems" destination="HN3-7v-ZXz" id="j27-1j-cph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
